/* Normaliserar sidan */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    color: black;
    background: linear-gradient(90deg, rgba(204,211,255,1) 0%, rgba(209,255,254,1) 50%, rgba(242,255,234,1) 100%);
    justify-content: center;
    text-align: center;
    height: 100vh;
    margin: auto;
}

/* Stylar alla knappar */

.button {
    background-color: #ffffff;
    height: 2rem;
    width: 4rem;
    border: 2px solid rgba(0, 0, 0, 0.507);
    border-radius: 8px;
    color: #333333;
    cursor: pointer;
    text-align: center;
    transition: all 200ms;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.active {
    background-color: black;
    color: white;
}
  
.button:hover {
    background-color: rgb(228, 228, 228);
}

#startButton {
    width: 17rem;
    height: 3rem;
    font-size: 1.5em;
}

/* Container för hela innehållet */

#mainContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-top: 6rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 1.5rem;
    margin-top: 3rem;
    width: 60%;
    background: #ffffff;
}

#mainContent > * {
    margin-bottom: 3rem;
}

section.answer-container {
    letter-spacing: 0.5rem; 
}

.image-container{
    padding-top: 2rem;
}

/* Styling för inputrutan */

#guessInput {
    border-radius: 8px;
    width: 11rem;
    height: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 2px solid rgba(0, 0, 0, 0.507)
}

.guesses > * {
    margin-bottom: 0.5rem;
}

.guesses > ul {
    font-weight: bold;
}

/* Stylar listan med använda bokstäver */

#failList {
    display: flex;
    justify-content: center;
    list-style: none;
}

#failList > * {
    margin-left: 0.5rem;
}

/* Stylar modalrutor */

.myModal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal-content {
    background: #ffffff;
    padding: 20px;
    width: 30em;
    border-radius: 5px;
    text-align: center;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal-content > * {
    margin: 0.5rem;
}

.modal-content > h2 {
    font-size: 1.2em;
    padding-top: 1.4rem;
    padding-bottom: 0.5rem;
}

.modal-content > p {
    padding-bottom: 1.4rem;
}

/* Stylar hamburgarmenyn */

header {
    display: flex;
    z-index: 1;
    position: absolute;
    width: 60%;
    margin-top: 4rem;
}

.hamburger-menu {
    display: none; 
    background-color: #ffffff;
    justify-content: space-evenly;
    align-content: center;
    flex-grow: 1;
    flex-wrap: wrap;
}

.hamburger-icon {
    cursor: pointer;
    height: 10%;
    width: 10%;
    font-size: 2rem;
}

.hamburger-menu a {
    display: block; 
    text-decoration: none;  
}

@media (max-height: 900px) {
    svg {
        height: 200px;
    }
}

